*{
    font-family:'Source Sans Pro';
    text-decoration: none;
}

.contenedor {
    width: 300px;
    text-align: center;
    margin-left: 550px;   
}

h2 h3 {
    color: #00386D;
    text-transform: uppercase;
    font-size: 17px;
    justify-content: center;

}

/* HEADER */

header{
    height: -8px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 10px 0;
    box-shadow: 0px 0px 10px rgba(127, 137, 161, 0.3);
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
 


/* MENU */

.img-fluid{
    width: 150px;
}


nav ul li a{

    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #00386D;
    

   
   }

   /* REDES */

   .redes-container{
       display: flex;
       margin-top: -38px;
       margin-left: 1137px;
       list-style: none;
       
   }

   .redes{
       display: block;
       font-size: 18px;
       color:  #00386D;
       padding: 0 17px;
       display: inline-block;
       padding-bottom: 20px;
   }

    .redes :hover{
       
      
       color: #B21F18;
   }

   /* TRANSICION MENU */

   nav ul li a:hover{
       color:#B21F18;
       border-bottom: 2px solid #B21F18;
    
   }

nav ul li{

    list-style: none;
    display: inline-block;
    padding: 19px;
    margin-top: -29px;
    
    
     
}
    

nav{
    position: absolute;
    left: 480px;
  margin-top: -2.4%;
}

   .logofloat-left {
    margin: 7px 0;
    margin-right: 0px;
    margin-bottom: 7px;
    margin-left: 50px;
    display: flex;
       
   }


/* INDEX */

/* servicios */



#items{
    margin-top: 180px;
    padding: 80px ;
    background: #00386D;
    display: flex;
    
   

}

h4{
    color:white;
    
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    
}


#items .cont-text 
{

    font-size: 15px;
    color: white;
    margin-top: -20px;
    text-align: center;
    
}

.contenedor-servicios{
    display: flex;

    
  
}
.design{
    margin-left: -150px;
    width: 270px;
    margin-top: 60px;
}

.industry{
    padding: 0;
    width:  0px;
    font-size: 50px;
    margin-left: 290px;
    margin-top: -21px;
}


.laptop{
    color: white;
    font-size: 50px;
    margin-left: 270px;
    margin-top: -20px;
}

.inyec{
margin-left: -120px;
    width: 300px;
    margin-top: 58px;

}

.light{
    font-size: 50px;
    margin-top: -22px;
    margin-left: 20px;

}

.ilum{
    width: 270px;
    margin-left: -150px;
    margin-top: 57px;
}

.il-title{
    margin-left: 57px;
}

.il-title-2{
    margin-left: 5px;
}

.fa-lightbulb{
    color: white;
    width: 400px;
    margin-top: -100px;
    margin-left: 124px;
}

.fa-industry{
    color: white;
}



/* grid imagenes */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
   grid-gap: 12px;
   margin-top: 100px;
   margin-left: 130px;
   

}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item2{
    grid-row-start: span 3;
}
.gallery-item1{
    grid-row-start: span 1;
}

.gallery-item10{
    grid-row-start: span 1;
}

.gallery-item8{
    grid-row-start: span 1;
}

.gallery-item3{
    grid-column-start: span 2;
}

.gallery-item7{
    grid-column-start: span 2;
}

.gallery-item9{
    grid-column-start: span 2;
}

.gallery-img1{
    width: 230px;
    height: 210px;
}

.gallery-img5{
    width: 230px;
    height: 210px;

}

.gallery-img8{
    width: 230px;
    height: 210px;
}

.gallery-img2{
    width: 280px;
    height: 666px;
}

.gallery-img6{
    width: 230px;
    height: 210px;
}

.gallery-img9{
    width: 225px;
    height: 210px;
    margin-right: 150px;
    
}

.gallery-img4{
    width: 220px;
    height: 210px;
   

    
}

.gallery-img10{
    width: 385px;
    height: 210px;
    
}

.gallery-img7{
    width: 382px;
    height: 210px;
}
.gallery-img3{
    width: 386px;
    height: 210px;
}
/* nosotros */

.texto-index{
    padding-bottom: 6rem;
}

.nosotros{
margin-left: 645px;
margin-top: -64px;
}

.fondo-secciones3{
    width: 390px;
    margin-top: 80px;
    margin-left: 490px;

}


.contenedor-index{
    width: 870px;
   text-align: center;
      
}

#factory{
    padding: 0px;
    margin-left: 130px;
    margin-top: -30px;
    margin-bottom: 100px;
}

.cont-fac{
    width: 1150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fab-1
{
    width: 360px;
    height: 300px;
}

.fab-2{
    width: 360px;
    height: 300px;
}

.fab-3{
    width: 360px;
    height: 300px;
}

/* SECCION EMPRESA */


.contenedor-empresa{
    width: 800px;
    margin-left: 290px;
    text-align: justify;
    margin-bottom: 90px;
    margin-top: 20px;
}

h1 {
    color: #00386D;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    display: flex;
}

.titulo-empresa{
    margin-top: -60px;
    margin-left: 650px;
}



p, .texto-index{
color: #515151;
font-size: 16px;
padding-top: 2rem;
line-height: 25px;
}


.maquina{
   width:340px ;
   height:200px ;
   margin-top: -20px; 
   margin-left: 15px;

}


.subtitulo {
    font-weight: bold;
    text-align: center;
    margin-top: 30 px;
   

}

#emp-1{
    display: flex;
    margin-top: -80px;
    margin-bottom: 90px;

}

.contenedor-empresa1{
    width: 450px;
    margin-left: 290px;
    margin-top: -35px;
    text-align: justify;
}

/* FOOTER */

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}


footer{
    width: 100%;
    background: #00386D;
    color: white;
    

}



/* CONTENEDOR */

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
padding: 20px;



    
}

.container-body{
    display: flex;
    justify-content: space-between;

}

.column1{
    max-width: 500px;
    height: 100px;
}

/* LINEA VERTICAL */

.column1 hr{

    height: 90px;
    color:#C6C6C4 ;
    margin-left: 115px;
    margin-top: -70px;
}


/* DIRECCION FOOTER */

.column1 p{
    font-size: 14px;
    color:#C6C6C4;
    margin-top: -127px;
    line-height: 20px;
    margin-left: 140px;
}

/* LOGO FOOTER */

.logogris{
margin-left: -27px;
margin-top: 17px;  
width: 140px;
}


/* LOGO WHATSAPP */


.whatsapp {
    margin-top: -10px;
    margin-left: 69px;
    display: flex;
    width: 18px;
    height: 18px;

}

/* NUMERO DE WHATSAPP */

.movile{

    line-height: 20px;
    font-size: 14px;
    color:#C6C6C4;
    margin-left: 160px;
}

.column2{
    max-width: 400px;

}

.column2 h1{
    font-size: 22px;

}

.row{
    margin-top: 20 px;
    display: flex;
}

.row img{
    width: 35px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 10px;
    color: thistle;
}



.column3{
    max-width: 400px;

}

/* COLUMNA DERECHA */

.row2{
    margin-top: 30px;
    display: flex;
}

.col-foo-2{
    margin-top: -30px;
    margin-left:20px ;
    max-width: 150px;
    color: #C6C6C4;
    font-weight: bold;
    text-transform: uppercase;
font-size: 13px;
line-height: 30px;
}

.container-footer{
width: 100%;
background-color:#003056;
display: flex;
padding: 20px;
justify-content: space-between;



}


/* LOGO REDES */



.insta-footer {
    font-size: 16px;
    display: flex;
    color: #C6C6C4;
margin-left: 20px;
margin-top: -23px;

}



.face-footer{
    font-size: 16px;
    display: flex;
    color: #C6C6C4;
    margin-left: 21px;
    margin-top: -23px;
}

.column3 :hover{
    color: white;
}





/* COPYRIGHT */


.copyright p{
    color:white;
    margin-left: 490px;
    margin-top: -30px;
    font-family: 'Source Sans Pro';
font-size: 12px;


}








/* SECCION CATALOGO */




.small-1{
    width: 238px;
    height: 193px;
}

.normal-1{

    width: 500px;
    height: 390px;

}

.normal-2{
    width: 209px;
    margin-top: 420px;
    margin-left: 12px;
}

.normal-3{
    width: 209px;
    margin-left: 12px;
    margin-top: 11px;
}

.normal-4{
    width: 209px;
    margin-left: 12px;
    margin-top: 11px;
}

.normal-5{
    width: 360px;
    height: 187px;
    margin-left: 240px;
    margin-top: -552px;
display: flex;
}

.normal-6{
    width: 361px;
    height: 145px;
    margin-left: 239px;
    margin-top: 14px;
    

}

.normal-7{
    width: 210px;
    margin-left: 240px;
    margin-top: 10px

}
.small-3{
    width: 238px;
    height: 210px;
    padding: 6px;
}

.small-4{
    width: 230px;
    margin-top: 206px;
    margin-left: 6px;
    margin-bottom: 100px;
}

main img{
    display: block;
}

.small-1,
.normal-1{
    padding: 6px;
}

.fila{
    display: flex;
    margin-top: 90px;

}

.columna-1-3{
    margin-left: 120px;
    
}

.med-1{
    width: 270px;
    margin-left: -850px;
    margin-top: 400px;
    height: 198px;
    
}

.med-2{
    width: 200px;
    height: 199px;
    margin-left: -562px;
    margin-top: 400px;
}

.columna-medio{
    display: flex;
   
}

.large-1{
    width: 349px;
    margin-top: 6px;
    margin-left: -93px;
}

.large-2{
    width: 350px;
    height: 601px;
    margin-left: -93px;
    margin-top: 8px;
}

.large3{
width: 237px;
height: 187px;
margin-top: 12px;
margin-left: 20px;
}


.large4{
width: 238px;
height: 145px;
margin-left: 20px;
margin-top: 10px;
}

.large5{
width: 388px;
height: 190px;
margin-top: 10px;
margin-left: -130px;
}

.med-3{
    width: 201px;
    margin-left: -563px;
    margin-top: 615px;
}

.med-4{
    width: 509px;
    height: 185px;
    margin-left: -1088px;
    margin-top: 615px;
}

.prod-title{
    margin-left: 635px;
    margin-top: -64px;
}



.grid-container-prod{
    margin-left: 34px;
}


/* SECCION DESCARGAS */


.titulo-descarga{
margin-left: 630px;
margin-top: -65px;
}

.acceder{
    color: white;
    border: 1px solid white;
  border-radius: 20px;
  width: 90px;
  height: 30px;
  margin-top: 6px;
  padding: 0px;

}

.acceder:hover{
    color: #00386D;
    font-weight: bold;
    background: white;
}



.catalogo{
    text-align: center;
    background-color: #00386D;
    width: 440px;
    height:140px ;
    margin-left: 30rem;
    margin-top: 90px;
    padding: 90px 0px 90px 0px;  
}

.catalogo h2 {
    margin-top: -30px;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;

}
.listadeprecio{
    text-align: center;
    background-color: #00386D;
    width: 440px;
    height:150px;
    margin-left: 30rem;
    margin-top: 120px;
margin-bottom: 90px;
padding: 90px 0px 90px 0px;  
}

.listadeprecio h3{
    padding-top: 47px;
    margin-top: -80px;
    font-size: 20px;
    color: white;
    letter-spacing: 2px;
}

.listadeprecio p{
    color: white;
    font-size: 13px;
    margin-top: -29px;
}


.catalogo a{
color: white;
font-size: 14px;
background-color: rgba(255, 255, 255, 0);
width: 90px;
padding-bottom: 7px;
padding-top: 4px;
  padding-left:  20px;
  padding-right: 20px;
  margin-left:   20px;
  margin-right:  20px;
  border: 1px solid white;
  border-radius: 20px;
  


}

.boton-descarga{
    margin-top: 20px;
    margin-right: 10px;
}

.descarga:hover{
    color: #00386D;
    font-weight: bold;
    background: white;

    
   
}



/* SECCION CONTACTO */


.form-style{
    color: #515151;
font-size: 16px;
padding-top: 2rem;
line-height: 25px;
}

.content{
    max-width: 1170 px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    width: 550px;
}

.seccion-contacto{
    margin-top: -65px;
    margin-left: 640px;
}

.fondo-secciones2{
    width: 390px;
    margin-top: 60px;
    margin-left: 490px;
}

form input,
form textarea{

    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(88, 88, 88);
    border-bottom: 1px solid #00386D;
}

form button{
    background: #00386D;
    border: 2.5px solid #00386D;
    text-transform: uppercase;
    width: 100%;
    padding: 11px 32px;
    color: white;
    margin-bottom: 90px;
    transition: 0.3s;
    letter-spacing: 1.5px;
    margin-top: 30px;
}

form button:hover,
form button:focus {
background: #01274b;
color: rgb(255, 255, 255);
}





 /* Fondo titulos */

 .fondo-secciones{
     display: flex;
width: 390px;
margin-top: 60px;
margin-left: 489px;
 }